; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35

; upload_protocol = teensy-cli
upload_port = /dev/linobase
